# RQPlayer

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  README.md  RQPlayer.csproj  RQPlayer.sln  license.txt  version.json
.github/workflows/: build-and-release.yml  build-release.yml  create-tag.yml  publish-release.yml  version-update.yml
